# QuanTrak

./: .gitignore  Country-Tracker.sln  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http
backend/Controllers/: CountryController.cs
backend/Data/: CountryContext.cs  DbInitializer.cs  Extensions.cs
backend/Middleware/: ApiKeyMiddleware.cs
backend/Migrations/: 20250211072412_InitialCreate.Designer.cs  20250211072412_InitialCreate.cs  20250211090701_Setup#1.Designer.cs  20250211090701_Setup#1.cs  20250211092934_FixedForeignKey.Designer.cs  20250211092934_FixedForeignKey.cs  20250218070412_RemovedId.Designer.cs  20250218070412_RemovedId.cs  20250223202245_AddRegion.Designer.cs  20250223202245_AddRegion.cs  CountryContextModelSnapshot.cs
backend/Models/: Country.cs  CountryRankDTO.cs  InternetStatistic.cs
backend/Properties/: launchSettings.json
backend/Services/: ApiValidator.cs  CountryService.cs
frontend/: Dockerfile  Program.cs  _Imports.razor  frontend.csproj  nginx.conf
frontend/Components/: App.razor  PieChart.razor  _Imports.razor
frontend/Components/Layout/: NavMenu.razor  NavMenu.razor.css
frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend/Models/: Country.cs  CountryRankDTO.cs  InternetStatistic.cs
frontend/Pages/: CountryLeagueTable.razor  CountrySummary.razor  Home.razor
frontend/Properties/: launchSettings.json
frontend/Services/: CountryService.cs
frontend/wwwroot/: index.html
(+6 files in other folders)
